# spock-workshop

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/grydeske/: Checklist.java  ItemNotFoundException.java  ListItem.java  Main.java  StatisticsService.java
src/test/groovy/dk/grydeske/: ChecklistSpec.groovy  ListItemSpec.groovy
